1 - db.books.find({},{_id : 0, title : 1})
2 - db.books.find({title : "Flex on Java"},{_id : 0, authors : 1})
3 - db.books.find({categories : "Java"},{title : 1, _id : 0})
4 - db.books.find({$or : [{categories : "Java"}, {categories : "Internet"}]},{title : 1, _id : 0})
5 - db.books.find({$and : [{categories : "Java"}, {categories : "Internet"}]},{title : 1, _id : 0})
6 - db.books.find({pageCount : 500}).count()
7 - db.books.find({pageCount : { $gt: 1000 }}).count()

8 - db.books.find({ pageCount: { $gt: 1000 } }).forEach(function(book) {
    print("nom du livre : " + book.title + " (" + book.pageCount + " pages)");
})